{

    "version": "1.0.0",
    "configurations": [{
        "type": "node",
        "request": "launch",
        "name": "Launch medondo.node",
        "program": "${workspaceRoot}/medondo.node/dist/server",
        "cwd": "${workspaceRoot}/medondo.node/src"
    }]
}